'use strict'

//! Exercise 1
// let Tc = prompt('Введите температуру');
// let Tf = (9 / 5) * Tc + 32;
// alert(Tf);

//! Exercise 2
let name = 'Василий';
let admin = name;
console.log(admin);

//! Exercise 3

/*
1. Идет складывание первых двух чисел 10
2. Третье число является текстом
3. Получается при сложении происходит конкатенация, т.е. к 20 приклеивается 10
4. Итог выражения 2010, и присваивается к переменной a
5. Переменная a выводится в консоль через console.log
*/
let a = 10 + 10 + "10";
console.log(a);

/*
1. Складываются числа 10
2. Второе число является строкой
3. Итог выражения 101010, и присваивается к переменной b
4. Переменная b выводится в консоль через console.log
*/
let b = 10 + "10" + 10;
console.log(b);

/*
1. Складываются первые два числа 10, получается 20
2. Третье число "10" являющееся строкой преобразуется в числовое значение благодаря унарному плюсу
3. Итог выражения 30, и присваивается к переменной c
4. Переменная c выводится в консоль через console.log
*/
let c = 10 + 10 + +"10";
console.log(c);

/*
1. Делитель является нулевым значением
2. Унарный минус преобразует строку в число и в отрицательное значение, получается -0
3. Итог выражения -бесконечность, и присваивается к переменной d
4. Переменная d выводится в консоль через console.log
*/
let d = 10 / -"";
console.log(d);

/*
1. Делитель является строкой
2. Унарный плюс пытается преобразовать строку в число, но это не происходит
3. "2,5" не является дробным значением поскольку дробные значения записываются с использованием точки, а не запятой
4. Как итог унарный плюс не может преобразовать строку в число, поскольку в строке записана не дробь
5. Соответственно делитель становится NaN, т.е. не является числом
5. Итог выражения NaN, поскольку 10 не может делиться на "не число"
6. Выражению присваивается переменная e и выводится через консоль через console.log
*/
let e = 10 / +"2,5";
console.log(e);